<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
           
            
            
            
        }
        .card1{
            height: 320px;
            width: 350px;
            background-color: aqua;
            color: black;
            border-radius: 10px;
            box-shadow: 0px 4px 8px red;
            margin-top: 30px;

        }
        .btn{
            border-radius: 4px;
            color: black;
            background-color: rgb(170, 177, 194);
            padding: 8px 2opx;
            
          
        }


    </style>
</head>
<body>
    <div class="container">
       <div class="card1">
        <p>card1</p>
        <button class="btn">Follow</button>
       </div>
    </div>
    
</body>
</html>