<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      padding: 50px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      border: none;
      padding: 15px 20px;
      background-color: palevioletred;
      border-radius: 5px;
      margin: 10px;
      font-weight: 700;
      cursor: pointer;
      color: white;
      font-size: 16px;
    
    }

    .dropbtn:hover {
      background-color: rgb(136, 129, 131);
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      overflow: hidden;
      z-index: 1;
    }

    .dropdown-content a {
      display: block;
      padding: 12px 16px;
      text-decoration: none;
      color: black;
     
    }

    .dropdown-content a:hover {
      background-color: palevioletred;
      color: rgb(207, 202, 214);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>
  <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="#">Option 1</a>
      <a href="#">Option 2</a>
      <a href="#">Option 3</a>
    </div>
  </div>
</body>

</html>
