<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        margin: 0 20px;
        gap: 20px;
       
    }
    .box1, .box2 ,.box3{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
    }

    .box1{
        background-color: aqua;
        height: 200px;
        

        
    }

      .box2{
        background-color: rgb(64, 0, 255);
        height: 200px;
        
    }
      .box3{
        background-color: rgb(255, 0, 123);
        height: 200px;
        
    }
</style>
<body>
    <div class="container">
        <div class="box1">HELLO</div>
        <div class="box2">CUTIEE</div>
        <div class="box3">GIRL</div>
    </div>
</body>
</html>