<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            width: 100px;
            height: 50px;
            border-radius: 14px;
            background-color: blueviolet;
            border: none;

        }

        .btn:hover {
            background-color: rgb(194, 43, 43);
        }

        .btn:active {
            background-color: rgb(225, 214, 215);
        }

        a:visited {
            color: green;

        }

        input:focus {
            background-color: aqua;

        }

        /* p:nth-child(14) {
            background-color: chartreuse;
        } */

        /* p:nth-of-type(2n) {
            background-color: chartreuse;
        } */
         p:first-of-type{
            background-color: blue;
         }
         p:last-child{
            background-color: cyan;
         }
    </style>
</head>

<body>
    <button class="btn">
        Click me

    </button>
    <br><br>
    <a href="#">click here</a>
    <br><br>
    <input type="text" />

    <br><br>
    <p>one</p>
    <p>two</p>
    <p>three</p>
    <p>four</p>
    <div>
         <p>five</p>
    <p>six</p>
    <p>seven</p>
    </div>
   


</body>

</html>