<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

            .container{
                height: 100vh;
                width: 100%;
                background-color: blueviolet;
                display: flex;
                justify-content: space-around;
                align-items: center;
               

            }
            .element1{
                height: 250px;
                width: 250px;
                background-color: aqua;
                display: flex;
                justify-content: center;
                align-items: center;
            }
             .element2{
                height: 250px;
                width: 250px;
                background-color: rgb(69, 75, 75);
            }
               .element3{
                height: 250px;
                width: 250px;
                background-color: rgb(2, 23, 23);
            }
               .element4{
                height: 250px;
                width: 250px;
                background-color: rgb(80, 218, 12);
            }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="element1">1</div>
        <div class="element2">2</div>
        <div class="element3">3</div>
        <div class="element4">4</div>

    </div>
    
</body>
</html>