<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #D3D3D3;;
            /* Navbar background */
        }

        .nav ul {
            display: flex;
            /* Flexbox instead of float */
            justify-content: center;
            list-style: none;
        }

        .nav ul li a {
            display: block;
            /* Full clickable area */
            color: rgb(9, 5, 5);
            padding: 20px 20px;
            text-decoration: none;

        }

        .nav ul li a:hover {
            background-color: #444;
            /* Hover effect */
            color: #ff9800;
            /* Highlight color */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">ITINERARY</a></li>
            </ul>
        </div>
    </div>
</body>

</html>