<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: row;
            margin: 0;
        }

        .nav {
            background-color: aqua;
            flex: 1;
            padding: 1em;
        }

        /* Right Content Section */

        .main {
            display: flex;
            flex-direction: column;
            flex: 5;

        }

        header,
        footer {
            background-color: rgb(64, 208, 64);
            color: #000;
            padding: 2.5em;

        }

        .content {
            display: flex;
            flex: 1;
        }

        article {
            flex: 3;
            padding: 1em;
            background-color: #b12121;
            min-height: 60vh;
        }

        aside {
            flex: 1;
            padding: 1em;
            background-color: rgb(161, 175, 187);
        }

        footer {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="nav">Nav</div>
    <div class="main">
        <header>Header</header>

        <div class="content">
            <article>Article</article>
            <aside>aside</aside>
        </div>
        <footer>Footer</footer>
    </div>



</body>

</html>