<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            background-color: #fdf6f6;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            gap: 50px;
            font-family: Helvetica, Arial, sans-serif;
        }

        .left {
            /* display: inline-block; */
            /* flex: 1; */
            /* margin-top: 70px; */
            /* vertical-align: top; */
            max-width: 400px;
        }

        .form {
            display: inline-block;
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px #ccc;
        }

        form {
            text-align: center;
        }

        img {
            display: block;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 25px;
        }

        .from-group {
            /* background-color: aqua; */
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .btn-primary {
            background-color: #1877f2;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            width: 100%;
            margin-bottom: 10px;
        }

        .btn-primary:hover {
            background-color: #135da8;
        }

        a {
            color: #1877f2;
            text-decoration: none;
            text-align: center;
            margin: 10px 0;

        }

        .signup {
            color: white;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px 23px;
            border: none;
            background-color: #42b72a;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;

        }

        .left img {
            margin-left: 20px;
        }

        .left h2 {
            font-weight: 200;
            text-align: left;
            margin-left: 20px;
        }

        hr {
            margin: 15px 0;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="left">
          <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo" width="300px">
            <h2>Facebook helps you connect and share with the people in your life.</h2>
        </div>
        <div class="form">
            <form action="">
                <div class="from-group">
                    <input type="text" class="form-control" id="email" placeholder="Email address or phone number">
                </div>
                <div class="from-group">
                    <input type="password" class="form-control" id="password" placeholder="Password">

                </div>
                <button type="submit" class="btn btn-primary">Log in</button>
                <a href="#">Forgotten account</a>
                <hr>
            </form>
            <button class="signup">Create new account</button>
        </div>



    </div>

</body>

</html>