<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            padding: 30px;

        }

        h1 {
            text-align: center;
            color: rgb(20, 19, 18);
            max-width: 100%;

        }

        form {
            background-color: rgb(185, 116, 27);
            padding: 25px;
            max-width: 500px;
            border-radius: 10px;
            margin: auto;

        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            border-color: blue;
            outline: none;

        }

        input[type="submit"]:hover {
            background-color: blue;
        }
        input[type="submit"]{
            background-color: rgb(172, 109, 15);
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 15px;
           

        }
    </style>
</head>

<body>
    <h1>HTML FORM</h1>
    <form>
        <div>
            <label for="username">Username</label>
            <input type="text" id="username" />
        </div>
        <div>
            <label for="email">Enter Your Email</label>
            <input type="email" id="email" />
        </div>
        <div>
            <label for="textarea">Message</label>
            <textarea id="textarea" cols="30" rows="10"></textarea>
        </div>
        <input type="submit" value="Submit" />
    </form>

</body>

</html>