<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            gap: 15px;

        }

        .box {
            height: 100px;
            width: 100px;
            background-color: aqua;
            gap: 15px;
            padding: 20px;
            border: 3px solid black;

        }

        @media (max-width:600px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .box {
                background-color: brown;

            }
        }

        @media (max-width:1204px) {
            .container {
            flex-direction: column;
            align-items: center;
        }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

</body>

</html>