<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;


        }

        .outer {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            box-shadow: black;
        }

        .container {

            width: 350px;
            background-color: rgb(40, 234, 169);
            display: flex;

            text-align: center;
            border-radius: 20px;
            box-shadow: 0 4px 12px red;

        }

        .round {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin: auto 20px;





        }

        .details p {

            padding-top: 10px;

            font-size: 16px;
            margin-bottom: 15px;


        }

        .btn {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="outer">

        <div class="container">
            <div class="round">image</div>
            <div class="details">
                <p>Name : Pranjal Mahajan</p>
                <p>Job Title :- Developer</p>
                <button class="btn">Follow</button>
            </div>

        </div>
    </div>
    <!-- <script>
    const butn = document.querySelector(".btn");
    butn.addEventListener("click",()=>{
        alert("click follow");
    })
</script> -->
</body>


</html>