<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Verification Check</title>
    <style>
        * {
            margin: 0px;
            padding: opx;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            margin: auto;
            padding: 15px;
            /* background-color: aqua; */

        }

        .captcha-container {
            margin-top: 15px;
        }

        .captcha-img {
            /* background-color: black;  */
            float: left;
            width: 200px;
        }

        .captcha-input-container {
            float: left;
            width: 200px;
            margin-left: 20px;


        }

        .captcha-input {
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            font-size: 16px;
        }

        .btn {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            text-decoration: none;
            border-radius: 13px;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;

        }

        .btn:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Human Verification Check</h2>
        <p>Please enter the characters you see in the image below:</p>
        <div class="captcha-container">
            <div class="captcha-img">
                <img src="https://qph.cf2.quoracdn.net/main-qimg-25f4af317355179f60f0229018308205-lq" width="200px"
                    alt="captcha image" />
            </div>
            <div class="captcha-input-container">
                <input type="text" class="captcha-input">
                <button class="btn">Submit</button>
            </div>
        </div>
    </div>
</body>

</html>